package partials

templ Login() {
	<div
		class="login"
		x-data="{
            username: '',
            password: '',
            submitForm() {
              console.log('submitForm');
                fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: this.username,
                        password: this.password,
                    }),
                })
                .then(response => {
                    if (response.ok) {
                        // Handle success, e.g., redirect or display a success message
                        window.location.href = '/dashboard';
                    } else {
                        // Handle error, e.g., display an error message
                        alert('Login failed');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            },
            register() {
                window.location.href = '/register';
            },
        }"
	>
		<h1>Login</h1>
		<form x-ref="loginForm" @submit.prevent="submitForm" action="/api/auth/login" method="post">
			<div class="form-group mb-4">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" class="border-slate-600 border-2 border-solid" x-model="username"/>
			</div>
			<div class="form-group mb-4">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" class="border-slate-600 border-2 border-solid" x-model="password"/>
			</div>
			<div class="form-group mb-4">
				<label for="remember">Remember me</label>
				<input type="checkbox" id="remember" name="remember" class="border-slate-600 border-2 border-solid" x-model="remember"/>
			</div>
			<div class="form-group mb-4">
				<button type="submit" class="border-2 rounded border-rose-500 hover:bg-rose-500 p-2 w-fit mt-4 cursor-pointer hover:text-sky-100 transition">Login</button>
				<button type="button" @click="register" class="border-2 rounded border-rose-500 hover:bg-rose-500 p-2 w-fit mt-4 cursor-pointer hover:text-sky-100 transition">Register</button>
			</div>
		</form>
	</div>
}
