package dashboard

import (
	"fmt"
	"pioneerwebworks.com/juniper/models"
)

templ Dashboard(posts []models.Post) {
	<div class="dashboard">
		<h1>Dashboard</h1>
		<section>
			<h2>New Post</h2>
			<form
				class="post-form flex flex-col my-4"
				action="/api/v1/posts/submit"
				method="post"
			>
				<label for="title">Title</label>
				<input type="text" id="title" class="border-2 rounded border-rose-500 p-2" name="title" required/>
				<label for="content">Content</label>
				<textarea id="content" class="border-2 rounded border-rose-500 p-2" name="content" required></textarea>
				<input type="submit" value="Submit" class="border-2 rounded border-rose-500 hover:bg-rose-500 p-2 w-fit mt-4 cursor-pointer hover:text-sky-100 transition"/>
			</form>
		</section>
		<section>
			<h2>Posts</h2>
			<table>
				<thead>
					<tr>
						<th class="border border-slate-900 p-2">Title</th>
						<th class="border border-slate-900 p-2">Content</th>
						<th class="border border-slate-900 p-2">Created At</th>
					</tr>
				</thead>
				<tbody>
					for _, post := range posts {
						<tr>
							<td class="border border-slate-900 p-2">
								<a
									href={ templ.URL(fmt.Sprintf("/blog/%d", post.ID)) }
								>{ post.Title }</a>
							</td>
							<td class="border border-slate-900 p-2">{ post.Content }</td>
							<td class="border border-slate-900 p-2">{ post.CreatedAt.Format("03:04am, 2012/06/DD") }</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	</div>
}
