package dashboard

import (
	"fmt"
	"pioneerwebworks.com/juniper/models"
)

templ Dashboard(
	AppData models.AppData,
	availableModels []string,
	posts []models.Post,
) {
	<div class="dashboard flex gap-4">
		<aside class="w-2/12 bg-slate-100 p-1 border-r-2 border-slate-500">
			<ul class="models flex flex-col w-full gap-4 bg-slate-100 p-4">
				for _, model := range availableModels {
					<li class="model flex gap-2 items-center p-2 bg-slate-300 rounded-lg">
						<a href="#" class="button button-primary flex gap-2 items-start">
							<span class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
								</svg>
							</span>
							<span class="text">
								{ model }
							</span>
						</a>
					</li>
				}
			</ul>
		</aside>
		<div class="container w-10/12 mx-auto">
			<header class="flex justify-between items-center p-4">
				<h1 class="text-3xl font-bold">Dashboard</h1>
			</header>
			<section class="flex flex-col mx-auto p-4 py-8">
				<h2>New Post</h2>
				<form
					class="post-form flex flex-col my-4"
					action="/api/v1/posts/submit"
					method="post"
				>
					<label for="title">Title</label>
					<input type="text" id="title" class="border-2 rounded border-rose-500 p-2" name="title" required/>
					<label for="content">Content</label>
					<textarea id="content" class="border-2 rounded border-rose-500 p-2" name="content" required></textarea>
					<input type="submit" value="Submit" class="border-2 rounded border-rose-500 hover:bg-rose-500 p-2 w-fit mt-4 cursor-pointer hover:text-sky-100 transition"/>
				</form>
			</section>
			<section class="p-4">
				<h2>Posts</h2>
				<table>
					<thead>
						<tr>
							<th class="border border-slate-900 p-2">Title</th>
							<th class="border border-slate-900 p-2">Content</th>
							<th class="border border-slate-900 p-2">Created At</th>
						</tr>
					</thead>
					<tbody>
						for _, post := range posts {
							<tr>
								<td class="border border-slate-900 p-2">
									<a
										href={ templ.URL(fmt.Sprintf("/blog/%d", post.ID)) }
									>{ post.Title }</a>
								</td>
								<td class="border border-slate-900 p-2">{ post.Content }</td>
								<td class="border border-slate-900 p-2">{ post.CreatedAt.Format("03:04am, 2012/06/DD") }</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
		</div>
	</div>
}
