package views

templ Page_About() {
	<article class="w-6/12 mx-auto">
		<section>
			<h1>About</h1>
			<p>
				Juniper is a simple web framework and CMS built in Go.
			</p>
		</section>
		<section>
			<h2>Philosophy</h2>
			<p>
				Juniper is designed to be simple and easy to use.
			</p>
			<p>
				It is designed to be easy to extend and easy to maintain.
			</p>
		</section>
		<section>
			<h2>Features</h2>
			<ul>
				<li>Simple routing</li>
				<li>Templating</li>
				<li>Middleware</li>
				<li>SQLite</li>
				<li>Database per model</li>
				<li>Authentication</li>
				<li>Authorization</li>
				<li>File uploads</li>
				<li>Static file serving</li>
				<li>Logging</li>
				<li>Configuration</li>
				<li>AxB Testing</li>
				<li>SEO</li>
				<li>Websockets</li>
			</ul>
		</section>
	</article>
}
