package public

import "pioneerwebworks.com/juniper/models"

templ Blog(posts []models.Post) {
	<div class="container mx-auto">
		<h1>Blog</h1>
    <ul>
      for _, post := range posts {
        <li>
          <article class="my-4 border border-2 rounded p-4 shadow-lg">
            <header>
              <h1>{ post.Title }</h1>
              <p>{ post.CreatedAt.Format("Mon Jan 2 15:04:05 MST 2006") }</p>
            </header>
            <hr/>
            <main>
              <p>{ post.Content }</p>
            </main>
          </article>
        </li>
      }
    </ul>
	</div>
}
