package public

import "pioneerwebworks.com/juniper/models"

templ Header(user models.User) {
	<header class="app-header bg-sky-100">
		<div class="p-4 flex justify-between items-center">
			<a href="/" aria-label="home">
				<figure
					class="app-header-logo flex justify-center items-center"
				>
					<img src="/media/Juniper-Logo-32.png" alt="Juniper logo" width="64" height="128"/>
					<figcaption class="text-emerald-800 font-bold text-5xl ml-4">Juniper</figcaption>
				</figure>
			</a>
			<nav
				class="flex gap-2 my-4 text-lg text-slate-600 font-bold"
			>
				<a href="/about" class="hover:text-slate-900">About</a>
				<a href="/dashboard" class="hover:text-slate-900">Dashboard</a>
				if user.ID != 0 {
					<a href="/logout" class="hover:text-slate-900">Logout</a>
				} else {
					<a href="/login" class="hover:text-slate-900">Login</a>
				}
			</nav>
		</div>
	</header>
}
